<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amir.controller.MainAppController">
   <children>
      <AnchorPane fx:id="pane_home" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbl_snake" alignment="CENTER" layoutX="385.0" layoutY="61.0" text="Snake" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="413.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="412.5" AnchorPane.rightAnchor="412.5" AnchorPane.topAnchor="125.0">
               <image>
                  <Image url="@../images/application images/logo_color.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_playGame" layoutX="393.0" layoutY="366.0" onAction="#btnPlayGamePressed" prefHeight="68.0" prefWidth="216.0" text="Play Game" AnchorPane.leftAnchor="392.0" AnchorPane.rightAnchor="392.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_options" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbl_gameOptions" alignment="CENTER" layoutX="324.0" layoutY="37.0" text="Game Options" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <GridPane hgap="20.0" layoutX="325.0" layoutY="285.0" prefWidth="350.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbl_gameMode" text="Game Mode">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_snakeSpeed" text="Snake Speed" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_snakeColor" text="Snake Color" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbo_gameMode" prefHeight="27.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="cbo_snakeSpeed" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lbl_numberOfFruit" text="Number of Fruit" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbo_numberOfFruit" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_fruitColor" text="Fruit Color" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="cp_fruitColor" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ColorPicker fx:id="cp_snakeColor" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXButton fx:id="btn_randomize" onAction="#btnRandomizePressed" prefWidth="600.0" styleClass="randomize-button" text="Randomize" GridPane.columnSpan="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <JFXButton fx:id="btn_startGame" layoutX="392.0" layoutY="634.0" onAction="#btnStartGamePressed" prefHeight="68.0" prefWidth="216.0" text="Start Game" AnchorPane.bottomAnchor="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_game" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="pane_gameOver" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbl_gameOver" alignment="CENTER" layoutY="201.0" text="Game Over" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_playAgain" layoutX="381.0" layoutY="533.0" onAction="#btnPlayAgainPressed" prefHeight="68.0" prefWidth="216.0" text="Play Again" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="250.0" />
            <Label fx:id="lbl_score" alignment="CENTER" layoutY="378.0" text="null" AnchorPane.bottomAnchor="378.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="378.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_changeOptions" layoutX="392.0" layoutY="632.0" onAction="#btnChangeOptionsPressed" prefHeight="68.0" prefWidth="216.0" text="Change Options" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="250.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
